### GCC 4.9.x
### I'm using GCC

export USE_CCACHE=1

export ARCH=arm64
export PATH=/media/myself5/AOSP/commit/aarch64-linux-android-4.9-gcc/bin/:$PATH
### See prefix of file names in the toolchain's bin directory
export CROSS_COMPILE=aarch64-linux-android-

make clean
make mm_sumire_defconfig
make -j 12

echo "checking for compiled kernel..."

#echo "generating device tree..."
#make dtbs
../final_files/dtbToolCM --force-v2 -o ../final_files/dtT.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/dts/

### copy zImage
#cp arch/arm64/boot/Image ../final_files/.

echo "Gimme DTB"

### E6653
../final_files/bootimg mkimg --dt ../final_files/dtT.img --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 enforcing=0" --base 0x00000000 --kernel arch/arm64/boot/Image.gz --ramdisk ../final_files/combinedroot.cpio --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_E6653_M5_Tommy.img --tags_offset 0x01E00000
