### GCC 4.9.x
### I'm using GCC

export USE_CCACHE=1
export DEVICE=$1

# ramdisk
export RAMDISK_DIR=ramdisk_E6653_253
export RAMDISK=ramdisk.sumire.cpio.gz

export ARCH=arm64
if [ -z $DEVICE ]; then
export DEVICE=sumire
fi

echo "Building for $DEVICE"
if [ -z ${JENKINS_BUILD+x} ]; then
export JENKINS_BUILD=false
fi
if [ $JENKINS_BUILD != "true" ]; then
export PATH=/media/myself5/AOSP/commit/aarch64-linux-android-4.9-gcc/bin/:$PATH
fi
### See prefix of file names in the toolchain's bin directory
export CROSS_COMPILE=aarch64-linux-android-

make clean
make mm_${DEVICE}_defconfig
make -j 12

echo "checking for compiled kernel..."

#echo "generating device tree..."
#make dtbs
# ../OM5Z_build_tools/dtbToolCM --force-v2 -o ../OM5Z_build_tools/dtT.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/dts/

### copy zImage
# cp arch/arm64/boot/Image ../OM5Z_build_tools/.

# echo "Gimme DTB"

# pack ramdisk
../OM5Z_build_tools/mkbootfs ../OM5Z_build_tools/${RAMDISK_DIR} | gzip -n -f > ../OM5Z_build_tools/${RAMDISK}

### E6653
../OM5Z_build_tools/bootimg mkimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 enforcing=0" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --ramdisk ../OM5Z_build_tools/${RAMDISK} --ramdisk_offset 0x02000000 --pagesize 4096 -o ../OM5Z_build_tools/boot_${DEVICE}_OM5Z_253.img --tags_offset 0x01E00000
