### GCC 4.9.x
### I'm using GCC

export USE_CCACHE=1

export ARCH=arm64
if [ $JENKINS_BUILD != "true" ]; then
export PATH=~/omni/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/:$PATH
fi
### See prefix of file names in the toolchain's bin directory
export CROSS_COMPILE=aarch64-linux-android-

make clean
make mm_suzuran_defconfig
make -j 12

echo "checking for compiled kernel..."

#echo "generating device tree..."
#make dtbs
../OM5Z_build_tools/dtbToolCM --force-v2 -o ../OM5Z_build_tools/dt.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/dts/

### copy zImage
#cp arch/arm64/boot/Image ../OM5Z_build_tools/.

echo "Gimme DTB"

### E5823
../OM5Z_build_tools/bootimg mkimg --dt ../OM5Z_build_tools/dt.img --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 enforcing=0" --base 0x00000000 --kernel arch/arm64/boot/Image.gz --ramdisk ../OM5Z_build_tools/ramdiskE5823_Stock_init_sony.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../OM5Z_build_tools/boot_suzuran_OM5Z_224.img --tags_offset 0x01E00000
